[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'ps2.blg'
[90] biber:322> INFO - === Wed Sep 29, 2021, 19:03:41
[110] Biber.pm:415> INFO - Reading 'ps2.bcf'
[176] Biber.pm:943> INFO - Found 19 citekeys in bib section 0
[190] Biber.pm:4256> INFO - Processing section 0
[190] Utils.pm:75> INFO - Globbing data source 'references.bib'
[190] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[202] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[207] bibtex.pm:1653> INFO - LaTeX decoding ...
[306] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[308] Utils.pm:293> WARN - Duplicate entry key: 'shulman2018linear' in file 'references.bib', skipping ...
[310] Utils.pm:293> WARN - Duplicate entry key: 'neelComment' in file 'references.bib', skipping ...
[472] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[473] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[473] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[473] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[503] bbl.pm:652> INFO - Writing 'ps2.bbl' with encoding 'UTF-8'
[518] bbl.pm:755> INFO - Output to ps2.bbl
[518] Biber.pm:128> INFO - WARNINGS: 2
