\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Montague1973}
\abx@aux@segm{0}{0}{Montague1973}
\abx@aux@cite{Gentzen1935}
\abx@aux@segm{0}{0}{Gentzen1935}
\abx@aux@cite{prawitz2006natural}
\abx@aux@segm{0}{0}{prawitz2006natural}
\abx@aux@cite{ml79}
\abx@aux@segm{0}{0}{ml79}
\abx@aux@cite{ml1984}
\abx@aux@segm{0}{0}{ml1984}
\abx@aux@cite{Sundholm1986}
\abx@aux@segm{0}{0}{Sundholm1986}
\abx@aux@cite{ranta1994type}
\abx@aux@segm{0}{0}{ranta1994type}
\abx@aux@cite{gf}
\abx@aux@segm{0}{0}{gf}
\abx@aux@cite{luobook}
\abx@aux@segm{0}{0}{luobook}
\abx@aux@cite{cnTypes}
\abx@aux@segm{0}{0}{cnTypes}
\abx@aux@cite{luoSterg}
\abx@aux@segm{0}{0}{luoSterg}
\abx@aux@cite{luoMt}
\abx@aux@segm{0}{0}{luoMt}
\abx@aux@cite{cnTypes}
\abx@aux@segm{0}{0}{cnTypes}
\abx@aux@cite{luoCoer}
\abx@aux@segm{0}{0}{luoCoer}
\abx@aux@cite{luo13}
\abx@aux@segm{0}{0}{luo13}
\abx@aux@cite{luoCoq}
\abx@aux@segm{0}{0}{luoCoq}
\abx@aux@cite{fracoq}
\abx@aux@segm{0}{0}{fracoq}
\abx@aux@cite{cooper1996using}
\abx@aux@segm{0}{0}{cooper1996using}
\HyPL@Entry{1<</P()>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}\protected@file@percent }
\abx@aux@cite{ljunglof2012bilingual}
\abx@aux@segm{0}{0}{ljunglof2012bilingual}
\abx@aux@cite{nassli}
\abx@aux@segm{0}{0}{nassli}
\abx@aux@cite{fracoq}
\abx@aux@segm{0}{0}{fracoq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}A Montagovian Example}{}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Montague}{}{subsubsection.2.0.1}\protected@file@percent }
\abx@aux@cite{fracoq}
\abx@aux@segm{0}{0}{fracoq}
\abx@aux@cite{luoCoq}
\abx@aux@segm{0}{0}{luoCoq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}An MTT Example}{}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Irish Delegate Example}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Addendum on Inductive Types}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Conclusion}{}{section.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{fracoq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luoSterg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luoCoq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cooper1996using}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gentzen1935}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ljunglof2012bilingual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luoCoer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cnTypes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luobook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luoMt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luo13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ml79}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ml1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Montague1973}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prawitz2006natural}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ranta1994type}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sundholm1986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nassli}{nty/global//global/global}
